# TekniskProjekt

./: .env  .gitignore  buildspec.yaml  pom.xml
src/main/java/se/elijah/cloudproject/: CloudProjectApplication.java
src/main/java/se/elijah/cloudproject/Model/: HockeyPlayer.java  HockeyPlayerRepository.java
src/main/java/se/elijah/cloudproject/controllers/: BaseController.java  HomeController.java
src/main/java/se/elijah/cloudproject/security/: ConsoleRunner.java  CustomOAuth2UserService.java  GitHubEmailFetcher.java  RestClientConfig.java  WebSecurityConfig.java
src/main/java/se/elijah/tekniskProjekt/: CloudProjectApplication.java
src/main/java/se/elijah/tekniskProjekt/Model/: HockeyPlayer.java  HockeyPlayerRepository.java
src/main/java/se/elijah/tekniskProjekt/controllers/: BaseController.java  HomeController.java
src/main/java/se/elijah/tekniskProjekt/security/: ConsoleRunner.java  CustomOAuth2UserService.java  GitHubEmailFetcher.java  RestClientConfig.java  WebSecurityConfig.java
src/main/resources/: application-prod.yml  application-production.properties  application.properties
src/main/resources/templates/: home.html  profile.html
src/test/java/se/elijah/cloudproject/: CloudProjectApplicationTests.java
src/test/java/se/elijah/tekniskProjekt/: CloudProjectApplicationTests.java
