


SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/hockey_player
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=Elijah1982

GOOGLE_CLIENT_ID=717899851126-92ordjend3944a8dcc7h1q757k85lsjk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23ligxyKpZwLrbdk1K
GITHUB_CLIENT_SECRET=5e6a4b0225fb367cf9bafe441b7312b95a73341c
