# Local Development PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hockeyplayer
spring.datasource.username=postgres
spring.datasource.password=Elijah1982
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration for Local
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# OAuth2 - GitHub
spring.security.oauth2.client.registration.github.client-id=your_github_client_id
spring.security.oauth2.client.registration.github.client-secret=your_github_client_secret
spring.security.oauth2.client.registration.github.scope[0]=user:email

# OAuth2 - Google
spring.security.oauth2.client.registration.google.client-id=your_google_client_id
spring.security.oauth2.client.registration.google.client-secret=your_google_client_secret

# Server Port
server.port=8080

# Logging Configuration
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG

# Spring Boot Application Name
spring.application.name=cloudProject
